.header{
    font-size: 18px;
    margin-top: 12px;
    margin-left: 16px;
}
.exprpt{
    font-size: 12;
    float: right;
    margin-top: 12px;
    color:slateblue;
    margin-right: 10px;
}
.CIIHeader{
    font-size: 12px;
    margin-top: 6px;
    margin-left: 6px;
    color:#6c757d;
}

.fytdValue{
font-size: 35px;
}

.customGrid{
    width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.curuncy{
    font-size: 10px;
    color: #6c757d !important;
}
.amount{
    font-size: 20px;
}
.amountDes{
    border-top: 1px solid gray;
    width: 100px;
}
.amountDes1{
    border-left: 1px solid gray !important;
   
}
.amountDesF{
    border-top: 1px solid gray;
    
}
.CIIHistoryHeading{
    color: gray;
    font-size: 14px;
}
.amountHV{
    font-size: 35px;
}
.ytdAmt{
    margin-top: 12px;font-size: 32px !important;margin-left: 18px;
}
.downArow{
    /* font-size: 30px; */
    /* margin-left: 10px; */
    color: #53ed5391 !important;
}
.upArow{
    /* font-size: 30px; */
    /* margin-left: 10px; */
    color: #eb171091 !important;
}
.ytdValuesDown{
    color: #53ed5391;
    margin-left: 10px;
}
.ytdValuesUp{
    color: #eb171091;
    margin-left: 10px;
}
.dsStyle{
    color: gray;
}
.FHHeader{
    font-size: 14px;
    margin-top: 6px;
    margin-left: 6px;
    color: #fff;
}
.mt32{
    margin-top: 32px;
}
.fs12{
    font-size: 10px;
}
.legend-item{
    margin-left: 20px !important;
}
#modelCII .modal-content{
   
    background-color: #101012;
    border: 1px solid;
    border-color: #fff;
}

/* cut an arrow shape on the right side */

#spnCii {
    clip-path: polygon( 0% 0%, calc(100% - 0.4em) 0%, 100% 50%, calc(100% - 0.4em) 100%, 0% 100%);
  }
  /* styling : size and colors */
  
  #spnCii {
    font-size: clamp(0.5em, 0.7vmax, 7px);
    padding-right: 0.5em;
    color: rgb(10, 10, 10);
    float: left;
    clear: left;
    margin: 0.1em;
  }
  
  #spnCii {
   
    padding-left: 2em;
  }
